src/plugins/apollo/auth-module/schema.graphql


type Mutation {
    signUp(
        firstName: String!,
        lastName: String!,
        email: String!,
        password: String!
    ): DefaultResponse!
    verifyAccount(code: String!, email: String!, password: String!): TokenInUserResponse!
}

type Query {
    signIn(email: String!, password: String!): TokenInUserResponse!
    signOut: DefaultResponse!
}

type TokenInUserResponse {
    code: Int!
    message: String!
    token: String
}

type DefaultResponse {
    code: Int!
    message: String!
}
